/* ContactUsPage.css */

.contact-us-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .contact-us-container h1 {
    color: #333;
  }
  
  .contact-us-container p {
    color: #666;
    line-height: 1.6;
  }
  
  .contact-form {
    margin-top: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    height: 150px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .contact-info {
    margin-top: 50px;
  }
  
  .contact-info h2 {
    color: #333;
  }
  
  .contact-info p {
    color: #666;
  }
  