body{
  background-color: #000;
    margin:0;
    padding:0;
    font-family: "Baloo Bhai",cursive;
}
.home-page {
    display: flex;
    flex-direction: column;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
     padding: 10px; 
    background-color: #000000; /* Customize the background color */
    color: rgba(253, 253, 253, 0.837); /* Customize the text color */
margin-top: 0%;
  z-index: 1000;
  }
  

  .logo img {
    height: 40px; 
  }
  
 
  .nav-links a {
    margin: 0 30px;
    text-decoration: none;
    color: white;
  }
  
  .content-section {
    position: relative;
    width: 100%;
  }
  

  .background-img {
    width: 100%;
    height: 100%;
    opacity: 1; 
    /* position:relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;*/
    z-index: -1; 
  }
  .centered-text {
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000;
    font-size:15px;
  }
  
  .centered-text h1{
    font-size: 20px;
  }
    .centered-text button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 13px;
      font-weight: bold;
      font-family: "Baloo Bhai",cursive;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #7ab7df; /* Border color */
      border-radius: 5px; /* Rounded corners */
      color: #fff; /* Text color */
      background-color: #3498db; /* Background color */
      transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
    }
    .centered-text button:hover {
      background-color: #1286d3; 
      color: #b1a8a8; 
    }
  
    .footer {
      background-color: #333; 
      color: #fff; 
      padding: 20px 0;
      text-align: center;
    }
    
    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    
    .social-icons {
      margin-top: 10px;
    }
    
    .social-icons img {
      width: 30px; 
      margin: 0 5px; 
    }