/* TestResult.css */
.test-result {
    background-color: #f9f9f9; /* Light background */
    border: 2px solid #ff6b6b; /* Red border */
    border-radius: 15px; /* Rounded corners */
    padding: 30px; /* Increased padding */
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.test-result h1 {
    color: #333; /* Dark text color */
    font-size: 32px; /* Larger font size */
    margin-bottom: 20px; /* Increased margin */
    text-align: center; /* Centered text */
}

.test-result p {
    margin: 15px 0;
    font-size: 20px; /* Larger font size */
    color: #555; /* Darker text color */
    font-weight: bold;
    background-color: #f0efef; /* Light green background */
    padding: 5px 10px; /* Add padding to the score */
    border-radius: 8px; /* Rounded corners */
}

.test-result .score {
    font-weight: bold;
    color: #28a745; /* Green color for score */
    font-size: 20px; /* Larger font size */
    background-color: #e9f7ef; /* Light green background */
    padding: 5px 10px; /* Add padding to the score */
    border-radius: 8px; /* Rounded corners */
}

.link {
    display: flex;
    justify-content: center; /* Center align the links */
}

.link a {
    text-decoration: none;
    color: #007bff; /* Blue color for links */
    font-size: 20px; /* Larger font size for links */
    margin: 0 10px; /* Add space between links */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.link a:hover {
    color: #0056b3; /* Darker blue color on hover */
}