.instructions {
    border: 1px solid darken(white, 10%);
    border-radius: 5px;
    padding-left: 30px;
    margin-top: 10px;
    margin-bottom: 15px;

    h1{
        color:black;
        font-size: 2rem;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .lifeline{
        position: relative;
        top: -3px;

    }
    .browser-default{
        padding-left: 30px;
        margin-top: 10px;
        margin-bottom: 15px;

    }
    img {
        width: 80%;
        height: 50%;
    }
   
}
.link {
    margin: 0 30px;
    /* text-decoration: none;
    color: white; */
    justify-content: space-between;
  }

/* .left,
.right {
    display: block;
    text-align: center;
    margin-top: 1rem;
} */

@media (max-width: 2rem-breakpoint) {
    .instructions img {
        width: 100% ,important;
        height: 150% ,important;
    }
}