.questions{
    background-color:white;
    border-left: 5px solid rgb(2, 169, 253);
    width: 80%;
    margin: 10px auto 0 auto;
    align-items: center;
    padding: 10px;
}

h2{
    align-items: center;
    font-weight: lighter;
    text-align: center;
}

.lifeline-container{
    display: flex;
    justify-content:space-between;
}
.lifeline{
    position:relative;
    top:-3px;
}

/* .left{
   text-align: left;
} */
.right{
    margin-left:900px;
}
h5{
    font-size:1.2rem;
    margin-bottom: 3rem;
    line-height:1.5;
    text-align: center;
}

.options-container{
    display: inline-block;
    width: 50%;
}

.option{
background-color:rgb(2, 169, 253);
border-radius:30px;
color:white;
cursor: pointer;
margin:2rem auto;
padding:10px;
transition:0.3s linear all;
text-align:center;
width:90%;
}

.option:hover{
    background-color:rgb(1, 109, 162);
}

.button-container{
    display: flex;
    justify-content: flex-start;
    cursor:pointer;
    margin:0 auto 1.5rem auto;
    padding:2rem;
    width:80%;
    
}

.button-container button{
    border:none;
    color:white;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
    margin-right:2rem;
    padding:0.5rem 1.5rem;
}

#previous-button{
    background-color:rgb(2, 169, 253);
    transition:0.2s linear all;
}

#previous-button:hover{
    background-color:rgb(2, 154, 230);
}

#next-button{
    background-color:rgb(3, 252, 161);
    transition:0.2s linear all;
}

#next-button:hover{
   background-color:rgb(0, 226, 143);
}

.finish{
    background-color:red;
    transition:0.2s linear all;
}

.finish:hover{
   background-color:rgb(224, 1, 1);
}

.disable{
    background-color: #ccc !important;
    box-shadow: none !important;
    opacity: 0.9 !;
    pointer-events: none;
}